<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <center><img src=""></center>
    
<div class="cabecalho">
        <center><h2>O que é o modelo OSI?</h2></center>
        <p> O modelo de interconexão de sistemas abertos (OSI) é um modelo conceitual criado pela Organização Internacional de Normalização que permite que diversos sistemas de comunicação se comuniquem usando protocolos padronizados. Em poucas palavras, o OSI fornece um padrão para que diferentes sistemas de computadores possam se comunicar.</p>
        <p>O modelo OSI pode ser considerado a linguagem universal da rede de computadores. Ele se baseia no conceito de dividir um sistema de comunicação em sete camadas abstratas, empilhadas umas sobre as outras.</p>  
        <center><h2>Quais são as sete camadas do modelo OSI?</h2></center>
        <center><img width="50%" height="300" src="/img/download.jpg"></center> 
    </div>

      
      <div class="cabecalho1">
        <center><h2>O que é o modelo OSI?</h2></center>
        <p>Arquitetura TCP/IP é um conjunto de protocolos de comunicação entre computadores em rede que se caracteriza pela definição de um modelo padrão de camadas para implementação na arquitetura de rede. Com objetivo semelhante ao do modelo OSI no que diz respeito à divisão da arquitetura em camadas, o TCP/IP consiste na junção dos protocolos TCP (Transmission Control Protocol – Protocolo de Controle de Transmissão) e o IP (Internet Protocol – Protocolo de Inter-rede), dois dos mais utilizados.</p>
        <center><h2>As cinco camdas do modelo TCP/IP</h2></center>
        <center><img width="50%" height="460" src="/img/oie_sKG7Gydzj3fh.png"></center> 

        <div class="cabecalho2">
        <center><h2>O que é UDP?</h2></center>
        <p> O User Datagram Protocol (UDP) é um protocolo de Internet mais simples e sem conexão, no qual os serviços de verificação e recuperação de erros não são necessários. Com o UDP, não há sobrecarga para abrir, manter ou encerrar uma conexão — os dados são continuamente enviados para o destinatário, quer ele os receba ou não.</p>
        <center><h2>Como é usado</h2></center>
        <p>O protocolo UDP funciona de forma semelhante ao TCP, mas elimina todo o material de verificação de erros. Toda a comunicação de ida e volta introduz latência, tornando as coisas mais lentas.

            Quando um aplicativo usa UDP, os pacotes são enviados apenas para o destinatário. O remetente não espera para ter certeza de que o destinatário recebeu o pacote. Se o destinatário perder alguns pacotes UDP aqui e ali, o remetente não os reenviará. Perder toda essa sobrecarga significa que os dispositivos podem se comunicar mais rapidamente.</p>
      </div>

      <div class="cabecalho3">
        <center><h2>O que é DNS?</h2></center>
        <p>O nome DNS significa Domain Name System, ou sistema de nomes de domínios, e contém o registro de todos os domínios da internet. A sua função não é hospedar sites ou aplicações que criamos, mas sim permitir que as requisições cheguem aos locais corretos. </p>
        <p>Um servidor DNS é feito única e exclusivamente para a tradução de domínios para endereços de IP, então vamos entender como os servidores DNS podem realizar a sua tarefa e como são passadas as requisições para ele.</p>  
        <center><h2>Para que serve o DNS na rede</h2></center>
        <p>Quando escrevemos uma URL no navegador, como "Claudionet.com.br", o nosso computador não sabe como se conectar com o site da Alura, mas ele conhece alguém que sabe: o servidor DNS. Então, ele manda uma requisição pedindo para o DNS responder com o endereço IP do site.</p>
    </div>

      <div class="cabecalho4">
        <center><h2>O Que É DHCP</h2></center>
        <p> O DHCP é um protocolo do serviço TCP/IP que permite atribuir um IP e outras configurações a computadores em uma rede. Em outras palavras, o DHCP permite que o endereço IP dos dispositivos ligados à rede sejam definidos de forma automática no momento em que os mesmos forem conectados à rede. A escolha do IP a ser dado a cada computador pode ser manual, automática ou dinâmica. </p>
      <p>Na manual, há uma  tabela predefinida com os IPs a serem associados a cada MAC. Esta tabela é previamente configurada no servidor de rede ou roteador da empresa pelo administrador de redes. Se somente MAC conhecidos forem associados a IP e nenhuma regra adicional for criada, computadores desconhecidos não receberão automaticamente um IP da rede, o que pode ser uma forma extra de dificultar o acesso à rede por pessoas não autorizadas.</p>
    </div>

      <div class="cabecalho5">
        <center><h2>O que é FTP?</h2></center>
        <p>FTP (File Transfer Protocol) é um protocolo de rede para a transmissão de arquivos entre computadores. Dentro do conjunto TCP/IP (Transmission Control Protocol/Internet Protocol), ele é um protocolo da camada de aplicação para o download e upload de arquivos em conexões do tipo cliente/servidor.</p>
        <center><h2>Como funciona?</h2></center>
        <p>O FTP usa um servidor como o computador responsável por hospedar os arquivos. O cliente é o usuário que fará o acesso. A conexão é sempre autenticada com nome de usuário e senha, enquanto o servidor é geralmente acessado por um endereço de IP.</p>
    </div>

      <div class="cabecalho6">
        <center><h2>O Que é HTTP/HTTPS?</h2></center>
        <p>É um protocolo de comunicação entre sistemas de informação que permite a transferência de dados entre redes de computadores, principalmente na World Wide Web (Internet). O HTTP é o protocolo utilizado para transferência de páginas HTML do computador para a Internet. </p>
        <p>A comunicação usando o protocolo HTTP funciona basicamente em duas pontas: a partir das solicitações do lado do usuário, também chamado de cliente, e em direção ao lado de um servidor web. O cliente usa um navegador para tal comunicação e seu lado sempre começa essa comunicação, e nunca os servidores.</p>    
        <center><h2>Qual a diferença?</h2></center>
        <p>O HTTPS é uma sigla para Hypertext Transfer Protocol Secure. Essa é uma versão de protocolo idêntica ao HTTP, com a diferença de ser sobre uma camada totalmente SSL.

            Essa camada SSL, adicional, permite que as informações sejam transmitidas através de uma conexão que é totalmente criptografada e que a autenticidade do servidor e do cliente sejam verificadas através de certificados que são digitais.
            
            A porta que normalmente é utilizada pelo HTTPS é a 443, e através desse protocolo é criada uma chave, que então é negociada com o servidor, e todos dados que navegam entre os dispositivos e o servidor é criptografado.</p>
            <center><img width="60%" height="260" src="/img/download.png"></center>
        </div>

      <div class="cabecalho7">
        <center><h2> O que é um webserver?</h2></center>
        <p>Um web server é um sistema computacional que hospeda e fornece acesso aos conteúdos e aplicações através da internet. Geralmente contratado como um serviço, esse servidor recebe e processa as solicitações feitas por navegadores através de protocolos de rede como o HTTP ou HTTPS. </p>
      </div>
      <div class="cabecalho">
        <center><h2> Servidor do Packe Tracer</h2></center>
        <center><img width="60%" height="260" src="Captura de tela 2023-06-01 100004.png"></center>
        <p>Fizemos 3 servidores um que hospedava o site, um que fornecia IPs para os computadores e ultimo que traduzia o endereço de rede e o endereço IP. </p>
      </div>






</body>
</html>